{
  "expo": {
    "name": "MediPocket World",
    "slug": "HealthcareApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#40e0d0"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1.1.0",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to use video call.",
        "NSMicrophoneUsageDescription": "This app uses the microphone to use video call."
      },
      "usesIcloudStorage": true,
      "bundleIdentifier": "com.rami404.doctor",
      "icon": "./assets/icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#40e0d0"
      },
      "versionCode": 5,
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO"
      ],
      "package": "com.rami404.doctor"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "",
    "plugins": [
      "sentry-expo"
    ],
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "sentinel-hz-nextgen-pvt-ltd",
            "project": "medipocket-2022",
            "authToken": "75fcdb35e01c4c009ac66fd6b1c6a708d3e9f6c1a0c44f5983cc06fb43359b95"
          }
        }
      ]
    }
  }
}
